DSPlus.Examples.Vb.Ex06/MainWindow.xaml

<!--
	THIS FILE IS A PART OF EMZI0767'S BOT EXAMPLES

	========

	Copyright 2017 Emzi0767

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	 http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

	========

	This is a WPF example. It shows how to use WPF without deadlocks.
-->

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPlus.Examples"
        mc:Ignorable="d" x:Name="Self" ResizeMode="NoResize"
        Title="{Binding ElementName=Self,Path=WindowTitle}" Width="894" Height="380">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Token:" Margin="0,0,4,0" />
            <PasswordBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0" x:Name="pbToken" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" />
            <Button Grid.Column="2" VerticalAlignment="Center" Content="{Binding ElementName=Self,Path=ControlButtonText}" Margin="4,0,0,0" Padding="6,2,6,2" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" Click="Button_Click_1" />
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Available guilds">
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Guilds}" SelectedItem="{Binding ElementName=Self,Path=SelectedGuild}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BotGuild}">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="24" Height="24" Margin="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding IconUrl}" />
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Available channels">
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Channels}" SelectedItem="{Binding ElementName=Self,Path=SelectedChannel}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:BotChannel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="#" FontSize="12" FontWeight="Light" VerticalAlignment="Center" Foreground="#666" Margin="2" />
                            <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="🅱anter box">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ElementName=Self,Path=Banter}" SelectedItem="{Binding ElementName=Self,Path=SelectedMessage}" x:Name="lbBanter">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:BotMessage}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14" />
                                    <RowDefinition Height="14" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="24" Height="24" Margin="2">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding AuthorAvatarUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AuthorName}" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Content}" FontSize="10" VerticalAlignment="Center" Foreground="Black" Margin="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding ElementName=Self,Path=NextMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,2,4,2" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" KeyUp="TextBox_KeyUp" />
                    <Button Grid.Column="1" Content="Send" VerticalAlignment="Center" Padding="4,2" IsEnabled="{Binding ElementName=Self,Path=EnableUI}" Click="Button_Click" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
